# PhoneTutorial

./: README.md  build.gradle  gradle.properties  settings.gradle
DemoPhoneTutorial/: .project  AndroidManifest.xml  project.properties
DemoPhoneTutorial/app/: build.gradle
DemoPhoneTutorial/app/src/androidTest/java/com/gc/demophonetutorial/: ApplicationTest.java
DemoPhoneTutorial/app/src/main/: AndroidManifest.xml
DemoPhoneTutorial/app/src/main/java/com/gc/demophonetutorial/: MainActivity.java
DemoPhoneTutorial/app/src/main/res/layout/: activity_main.xml
DemoPhoneTutorial/app/src/main/res/values/: strings.xml
DemoPhoneTutorial/res/layout/: activity_main.xml
DemoPhoneTutorial/res/values/: strings.xml
DemoPhoneTutorial/src/com/gc/demophonetutorial/: MainActivity.java
PhoneTutorial/: .project  AndroidManifest.xml  build.gradle
PhoneTutorial/res/drawable/: background_big_indicator.xml  background_small_indicator.xml
PhoneTutorial/res/layout/: activity_tutorial.xml
PhoneTutorial/res/values/: strings.xml
PhoneTutorial/res/values-hdpi/: dimens.xml
PhoneTutorial/res/values-xhdpi/: dimens.xml
PhoneTutorial/res/values-xxhdpi/: dimens.xml
PhoneTutorial/src/com/gc/phonetutorial/activities/: TutorialActivity.java
PhoneTutorial/src/com/gc/phonetutorial/utils/: Utils.java
PhoneTutorial/src/com/gc/phonetutorial/views/: ButtonFloat.java
